<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function phonepe_schema() {
  $schema['phonepe_payment_method'] = array(
    'fields' => array(
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'merchantid' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'apikey1' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'apikey2' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'apikey3' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'apikey4' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),   
      'apikey5' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),   
      'apikey6' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),   
      'apikey7' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),   
      'apikey8' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),      
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  return $schema;
}